G365FF_HFT_2023241.WpfClient/MainWindow.xaml

<Window x:Class="G365FF_HFT_2023241.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  xmlns:local1="clr-namespace:G365FF_HFT_2023241.WpfClient"
        
        mc:Ignorable="d"
        Title="Főoldal" Height="150" Width="800">

    <Window.DataContext>
        <local1:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Passenger oldal" Background="LightBlue" Padding="10" HorizontalContentAlignment="Center"/>

            <Button Command="{Binding PassengerWindowCommand}" Content="Tovább a passenger oldalra"  Margin="10" Padding="10" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Ride oldal" Background="LightBlue" Padding="10" HorizontalContentAlignment="Center"/>

            <Button Command="{Binding RideWindowCommand}" Content="Tovább a ride oldalra"  Margin="10" Padding="10"  />
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label Content="Taxi oldal" Background="LightBlue" Padding="10" HorizontalContentAlignment="Center"/>

            <Button Command="{Binding TaxiWindowCommand}" Content="Tovább a taxi oldalra"  Margin="10" Padding="10" />
        </StackPanel>

    </Grid>
</Window>
