G365FF_HFT_2023241.WpfClient/RideWindow.xaml

<Window x:Class="G365FF_HFT_2023241.WpfClient.RideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G365FF_HFT_2023241.WpfClient"
        mc:Ignorable="d"
        Title="RideWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:RideWindowviewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Rides}" SelectedItem="{Binding SelectedRide}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Distance}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10" HorizontalContentAlignment="Center" />
            <TextBox Text="{Binding SelectedRide.RID}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Ride" Command="{Binding CreateRideCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Ride" Command="{Binding DeleteRideCommand}" Margin="10" Padding="10" />
            <Button Content="Update Ride" Command="{Binding UpdateRideCommand}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
