G365FF_HFT_2023241.WpfClient/TaxiWindow.xaml

<Window x:Class="G365FF_HFT_2023241.WpfClient.TaxiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G365FF_HFT_2023241.WpfClient"
        mc:Ignorable="d"
        Title="TaxiWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:TaxiWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Taxis}" SelectedItem="{Binding SelectedTaxi}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10" HorizontalContentAlignment="Center" />
            <TextBox Text="{Binding SelectedTaxi.Name}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Passenger" Command="{Binding CreateTaxiCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Passenger" Command="{Binding DeleteTaxiCommand}" Margin="10" Padding="10" />
            <Button Content="Update Passenger" Command="{Binding UpdateTaxiCommand}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
